                                                                                
                            QUALITY ASSESSMENT OF SEA LEVEL DATA                
                                           by the                               
                   UH SEA LEVEL CENTER/NATIONAL OCEANOGRAPHIC DATA CENTER     
                                 JOINT ARCHIVE FOR SEA LEVEL                    
                                                                                
              Station  : Nacala-A                  Latitude:  14 27.8S          
              Country  : Mozambique               Longitude: 040 40.8E          
              JASL #   : 193A                 Time Meridian: 030E (GMT + 2 hr)  
              GLOSS #  : none     TOGA #: none       NODC #: 31044001           
              Contributor  : Instituto Hidrografico Marinha                     
                             Rua das Trinas                                     
                             49-P-1296 Lisboa Codex                             
                             Lisbon, Portugal                                   
              Originator   : same                                               
              Original Data: unconfirmed                                        
              Instrmnt Type: unconfirmed                                        
              Digitzd Intvl: unconfirmed                                        
              Present Data : Hourly, daily, and monthly values obtained by:     
                    Hourly : unconfirmed                                        
                    Daily  : 119-point convolution filter (Bloomfield, 1976)    
                             centered on noon applied to the hourly data        
                             with respective periods of the 95, 50, and 5%      
                             amplitude points at 124.0, 60.2, and 40.2 hours    
                    Monthly: Simple average of all daily values; calculated if  
                             7 or fewer days are missing                        
              Span of data : 14 Jan 1975 - 21 Mar 1975                          
              Gaps > 1 mon : none                                               
              Time Refernce: GMT (hours 00-23)   Space-filler Flag   :-9999     
              Units        : millimeters         Missing Data Flag   : 9999     
              Existing     : Uncertain           Operational         : Uncertain
              Sat. Trans.  : No                  Distribution        : 1975-1975
              Refernce Levl: All heights have been referred to the station tide 
                             staff zero which is linked to fixed bench marks    
              Comment      : The daily means due not reveal any obvious         
                             reference level problems.  Timing errors occur     
                             throughout.                                        
                                                                                
                    CI MISSING              REPLACED GAPS     QUESTIONABLE      
              YEAR (%) DATA                 OR BAD DATA       FLUCTUATIONS      
              ---- --- -------------------- --------------- --------------------
              1975  18 none                 none            14-80               
