                                                                                
                            QUALITY ASSESSMENT OF SEA LEVEL DATA                
                                           by the                               
                   UH SEA LEVEL CENTER/NATIONAL OCEANOGRAPHIC DATA CENTER     
                                 JOINT ARCHIVE FOR SEA LEVEL                    
                                                                                
              Station  : Pemba-B                   Latitude:  12 58.0S
              Country  : Mozambique               Longitude: 040 29.3E
              JASL #   : 192B                 Time Meridian: 030E (GMT + 2 hr)  
              GLOSS #  : 011      TOGA #: I008       NODC #: 31042001
              Contributor  : Instituto Nacional De Hidrografia E Navegacao
                             Av. Karl Marx No 153
                             Caixa Postal 2089
                             Maputo
                             MOZAMBIQUE
              Originator   : same                                               
              Original Data: unconfirmed                                        
              Instrmnt Type: unconfirmed                                        
              Digitzd Intvl: unconfirmed                                        
              Present Data : Hourly, daily, and monthly values obtained by:     
                    Hourly : unconfirmed                                        
                    Daily  : 119-point convolution filter (Bloomfield, 1976)    
                             centered on noon applied to the hourly data        
                             with respective periods of the 95, 50, and 5%      
                             amplitude points at 124.0, 60.2, and 40.2 hours    
                    Monthly: Simple average of all daily values; calculated if  
                             7 or fewer days are missing                        
              Span of data : 13 Dec 1982 - 30 Nov 1984
              Gaps > 1 mon : 11 Jun 1983 - 11 Jan 1984;29 Feb 1984 - 02 Apr 1984
              Time Refernce: GMT (hours 00-23)   Space-filler Flag   :-9999     
              Units        : millimeters         Missing Data Flag   : 9999     
              Existing     : unconfirmed         Operational         : No
              Sat. Trans.  : No                  Distribution        : 1982-1984
              Refernce Levl: All heights have been referred to the station tide 
                             staff zero which is linked to fixed bench marks    
              Comment      : This series has significant gaps.  The timing
                             is poor throughout.

                    CI MISSING              REPLACED GAPS     QUESTIONABLE      
              YEAR (%) DATA                 OR BAD DATA       FLUCTUATIONS      
              ---- --- -------------------- --------------- --------------------
              1982   5 none                 none            see comment above
              1983  44 29-31,162-365        (08)043-(21)043 see comment above
              1984  77 1-11,33-36,61-93,    (01)050-(13)050 see comment above
                       110-123,129-130,182- (01)126-(08)126
                       189,210-213,232-233, (23)207-(07)208
                       270-271,281-287,290- (22)265-(21)266
                       294,327-331          (14)277-(04)278
